{
  "manifest_version": 3,
  "name": "Auto Stake - GestãoBet",
  "version": "1.0.1",
  "description": "Extensão para Automatizar coleta de odds e preenchimentos de stakes do painel de arbitragem GESTÃO BET.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icons/icon48.png",
    "default_title": "Auto Stake - Integrado"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "frame.js",
        "config.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "*://app.gestaobet.com/*",
    "*://localhost:*/*",
    "*://127.0.0.1:*/*",
    "*://*.betano.bet.br/*",
    "*://www.betano.bet.br/*",
    "*://*.bet365.bet.br/*",
    "*://www.bet365.bet.br/*",
    "*://*.sportingbet.bet.br/*",
    "*://www.sportingbet.bet.br/*",
    "*://*.kto.bet.br/*",
    "*://www.kto.bet.br/*",
    "*://*.betmgm.bet.br/*",
    "*://www.betmgm.bet.br/*",
    "*://*.novibet.bet.br/*",
    "*://www.novibet.bet.br/*",
    "*://*.superbet.bet.br/*",
    "*://www.superbet.bet.br/*",
    "*://*.stake.bet.br/*",
    "*://www.stake.bet.br/*",
    "*://*.betwarrior.bet.br/*",
    "*://www.betwarrior.bet.br/*",
    "*://*.vbet.bet.br/*",
    "*://www.vbet.bet.br/*",
    "*://*.h2.bet.br/*",
    "*://www.h2.bet.br/*",
    "*://*.ultra.bet.br/*",
    "*://www.ultra.bet.br/*",
    "*://*.betao.bet.br/*",
    "*://www.betao.bet.br/*",
    "*://*.7games.bet.br/*",
    "*://www.7games.bet.br/*",
    "*://*.betvip.bet.br/*",
    "*://www.betvip.bet.br/*",
    "*://*.blaze.bet.br/*",
    "*://www.blaze.bet.br/*",
    "*://*.jonbet.bet.br/*",
    "*://www.jonbet.bet.br/*",
    "*://*.ganhei.bet.br/*",
    "*://www.ganhei.bet.br/*",
    "*://*.ux.bet.br/*",
    "*://www.ux.bet.br/*",
    "*://*.betnacional.bet.br/*",
    "*://www.betnacional.bet.br/*",
    "*://*.betfair.bet.br/*",
    "*://www.betfair.bet.br/*",
    "*://*.betbra.bet.br/*",
    "*://www.betbra.bet.br/*",
    "*://*.fulltbet.bet.br/*",
    "*://www.fulltbet.bet.br/*",
    "*://*.matchbook.bet.br/*",
    "*://www.matchbook.bet.br/*",
    "*://*.bolsadeaposta.bet.br/*",
    "*://www.bolsadeaposta.bet.br/*",
    "*://*.meridianbet.bet.br/*",
    "*://www.meridianbet.bet.br/*",
    "*://*.betpark.bet.br/*",
    "*://www.betpark.bet.br/*",
    "*://*.suprema.bet.br/*",
    "*://www.suprema.bet.br/*",
    "*://*.oleybet.bet.br/*",
    "*://www.oleybet.bet.br/*",
    "*://*.kingpanda.bet.br/*",
    "*://www.kingpanda.bet.br/*",
    "*://*.betboo.bet.br/*",
    "*://www.betboo.bet.br/*",
    "*://*.r7.bet.br/*",
    "*://www.r7.bet.br/*",
    "*://*.afun.bet.br/*",
    "*://www.afun.bet.br/*",
    "*://*.luva.bet.br/*",
    "*://www.luva.bet.br/*",
    "*://*.ona.bet.br/*",
    "*://www.ona.bet.br/*",
    "*://*.1pra1.bet.br/*",
    "*://www.1pra1.bet.br/*",
    "*://*.reals.bet.br/*",
    "*://www.reals.bet.br/*",
    "*://*.geralbet.bet.br/*",
    "*://www.geralbet.bet.br/*",
    "*://*.bravo.bet.br/*",
    "*://www.bravo.bet.br/*",
    "*://*.brasildasorte.bet.br/*",
    "*://www.brasildasorte.bet.br/*",
    "*://*.pinnacle.bet.br/*",
    "*://www.pinnacle.bet.br/*",
    "*://sports.pinnacle.bet.br/*",
    "*://*.7k.bet.br/*",
    "*://www.7k.bet.br/*",
    "*://*.betdasorte.bet.br/*",
    "*://www.betdasorte.bet.br/*",
    "*://*.bullsbet.bet.br/*",
    "*://www.bullsbet.bet.br/*",
    "*://*.apostatudo.bet.br/*",
    "*://www.apostatudo.bet.br/*",
    "*://*.pix.bet.br/*",
    "*://www.pix.bet.br/*",
    "*://*.betpontobet.bet.br/*",
    "*://www.betpontobet.bet.br/*",
    "*://*.sortenabet.bet.br/*",
    "*://www.sortenabet.bet.br/*",
    "*://*.brx.bet.br/*",
    "*://www.brx.bet.br/*",
    "*://*.betgorillas.bet.br/*",
    "*://www.betgorillas.bet.br/*",
    "*://*.vera.bet.br/*",
    "*://www.vera.bet.br/*",
    "*://*.betbuffalos.bet.br/*",
    "*://www.betbuffalos.bet.br/*",
    "*://*.betfalcons.bet.br/*",
    "*://www.betfalcons.bet.br/*",
    "*://*.apostamax.bet.br/*",
    "*://www.apostamax.bet.br/*",
    "*://*.rico.bet.br/*",
    "*://www.rico.bet.br/*",
    "*://*.b2x.bet.br/*",
    "*://www.b2x.bet.br/*",
    "*://*.betaki.bet.br/*",
    "*://www.betaki.bet.br/*",
    "*://*.jogao.bet.br/*",
    "*://www.jogao.bet.br/*",
    "*://*.donald.bet.br/*",
    "*://www.donald.bet.br/*",
    "*://*.betfast.bet.br/*",
    "*://www.betfast.bet.br/*",
    "*://*.tivo.bet.br/*",
    "*://www.tivo.bet.br/*",
    "*://*.faz1.bet.br/*",
    "*://www.faz1.bet.br/*",
    "*://*.fssb.io/*",
    "*://*.betsson.bet.br/*",
    "*://www.betsson.bet.br/*",
    "*://*.btsbrplayground.net/*",
    "*://d-cf.btsbrplayground.net/*"
  ],
  "background": {
    "service_worker": "runtime.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://app.gestaobet.com/*",
        "*://localhost:*/*",
        "*://127.0.0.1:*/*",
        "*://*.betano.bet.br/*",
        "*://www.betano.bet.br/*",
        "*://*.bet365.bet.br/*",
        "*://www.bet365.bet.br/*",
        "*://*.sportingbet.bet.br/*",
        "*://www.sportingbet.bet.br/*",
        "*://*.kto.bet.br/*",
        "*://www.kto.bet.br/*",
        "*://*.betmgm.bet.br/*",
        "*://www.betmgm.bet.br/*",
        "*://*.novibet.bet.br/*",
        "*://www.novibet.bet.br/*",
        "*://*.superbet.bet.br/*",
        "*://www.superbet.bet.br/*",
        "*://*.stake.bet.br/*",
        "*://www.stake.bet.br/*",
        "*://*.betwarrior.bet.br/*",
        "*://www.betwarrior.bet.br/*",
        "*://*.vbet.bet.br/*",
        "*://www.vbet.bet.br/*",
        "*://*.h2.bet.br/*",
        "*://www.h2.bet.br/*",
        "*://*.ultra.bet.br/*",
        "*://www.ultra.bet.br/*",
        "*://*.betao.bet.br/*",
        "*://www.betao.bet.br/*",
        "*://*.7games.bet.br/*",
        "*://www.7games.bet.br/*",
        "*://*.betvip.bet.br/*",
        "*://www.betvip.bet.br/*",
        "*://*.blaze.bet.br/*",
        "*://www.blaze.bet.br/*",
        "*://*.jonbet.bet.br/*",
        "*://www.jonbet.bet.br/*",
        "*://*.ganhei.bet.br/*",
        "*://www.ganhei.bet.br/*",
        "*://*.ux.bet.br/*",
        "*://www.ux.bet.br/*",
        "*://*.betnacional.bet.br/*",
        "*://www.betnacional.bet.br/*",
        "*://*.betfair.bet.br/*",
        "*://www.betfair.bet.br/*",
        "*://*.betbra.bet.br/*",
        "*://www.betbra.bet.br/*",
        "*://*.fulltbet.bet.br/*",
        "*://www.fulltbet.bet.br/*",
        "*://*.matchbook.bet.br/*",
        "*://www.matchbook.bet.br/*",
        "*://*.bolsadeaposta.bet.br/*",
        "*://www.bolsadeaposta.bet.br/*",
        "*://*.meridianbet.bet.br/*",
        "*://www.meridianbet.bet.br/*",
        "*://*.betpark.bet.br/*",
        "*://www.betpark.bet.br/*",
        "*://*.suprema.bet.br/*",
        "*://www.suprema.bet.br/*",
        "*://*.oleybet.bet.br/*",
        "*://www.oleybet.bet.br/*",
        "*://*.kingpanda.bet.br/*",
        "*://www.kingpanda.bet.br/*",
        "*://*.betboo.bet.br/*",
        "*://www.betboo.bet.br/*",
        "*://*.r7.bet.br/*",
        "*://www.r7.bet.br/*",
        "*://*.afun.bet.br/*",
        "*://www.afun.bet.br/*",
        "*://*.luva.bet.br/*",
        "*://www.luva.bet.br/*",
        "*://*.ona.bet.br/*",
        "*://www.ona.bet.br/*",
        "*://*.1pra1.bet.br/*",
        "*://www.1pra1.bet.br/*",
        "*://*.reals.bet.br/*",
        "*://www.reals.bet.br/*",
        "*://*.geralbet.bet.br/*",
        "*://www.geralbet.bet.br/*",
        "*://*.bravo.bet.br/*",
        "*://www.bravo.bet.br/*",
        "*://*.brasildasorte.bet.br/*",
        "*://www.brasildasorte.bet.br/*",
        "*://*.pinnacle.bet.br/*",
        "*://www.pinnacle.bet.br/*",
        "*://sports.pinnacle.bet.br/*",
        "*://*.betsson.bet.br/*",
        "*://www.betsson.bet.br/*",
        "*://*.btsbrplayground.net/*",
        "*://d-cf.btsbrplayground.net/*",
        "*://*.7k.bet.br/*",
        "*://www.7k.bet.br/*",
        "*://*.betdasorte.bet.br/*",
        "*://www.betdasorte.bet.br/*",
        "*://*.bullsbet.bet.br/*",
        "*://www.bullsbet.bet.br/*",
        "*://*.apostatudo.bet.br/*",
        "*://www.apostatudo.bet.br/*",
        "*://*.pix.bet.br/*",
        "*://www.pix.bet.br/*",
        "*://*.betpontobet.bet.br/*",
        "*://www.betpontobet.bet.br/*",
        "*://*.sortenabet.bet.br/*",
        "*://www.sortenabet.bet.br/*",
        "*://*.brx.bet.br/*",
        "*://www.brx.bet.br/*",
        "*://*.betgorillas.bet.br/*",
        "*://www.betgorillas.bet.br/*",
        "*://*.vera.bet.br/*",
        "*://www.vera.bet.br/*",
        "*://*.betbuffalos.bet.br/*",
        "*://www.betbuffalos.bet.br/*",
        "*://*.betfalcons.bet.br/*",
        "*://www.betfalcons.bet.br/*",
        "*://*.apostamax.bet.br/*",
        "*://www.apostamax.bet.br/*",
        "*://*.rico.bet.br/*",
        "*://www.rico.bet.br/*",
        "*://*.b2x.bet.br/*",
        "*://www.b2x.bet.br/*",
        "*://*.betaki.bet.br/*",
        "*://www.betaki.bet.br/*",
        "*://*.jogao.bet.br/*",
        "*://www.jogao.bet.br/*",
        "*://*.donald.bet.br/*",
        "*://www.donald.bet.br/*",
        "*://*.betfast.bet.br/*",
        "*://www.betfast.bet.br/*",
        "*://*.tivo.bet.br/*",
        "*://www.tivo.bet.br/*",
        "*://*.faz1.bet.br/*",
        "*://www.faz1.bet.br/*",
        "*://*.fssb.io/*"
      ],
      "js": [
        "config.js",
        "frame.js",
        "inject.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}