<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Stake - Status</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      min-height: 200px;
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, #1a1f25 0%, #2c3e50 100%);
      color: #e0e0e0;
      padding: 16px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .header h1 {
      font-size: 20px;
      font-weight: 700;
      background: linear-gradient(90deg, #1db954, #4CAF50);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
    }
    
    .header p {
      font-size: 12px;
      color: #8395a7;
    }
    
    .status-card {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }
    
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    
    .status-row:last-child {
      border-bottom: none;
    }
    
    .status-label {
      font-size: 13px;
      color: #8395a7;
    }
    
    .status-value {
      font-size: 13px;
      font-weight: 600;
    }
    
    .status-value.connected {
      color: #1db954;
    }
    
    .status-value.disconnected {
      color: #ff6b6b;
    }
    
    .status-value.loading {
      color: #ffaa00;
    }
    
    .badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
    }
    
    .badge.on {
      background: rgba(29, 185, 84, 0.2);
      color: #1db954;
      border: 1px solid #1db954;
    }
    
    .badge.off {
      background: rgba(131, 149, 167, 0.2);
      color: #8395a7;
      border: 1px solid #8395a7;
    }
    
    .info-box {
      background: rgba(29, 185, 84, 0.1);
      border: 1px solid rgba(29, 185, 84, 0.3);
      border-radius: 6px;
      padding: 10px;
      font-size: 12px;
      line-height: 1.4;
      color: #e0e0e0;
    }
    
    .button {
      width: 100%;
      padding: 10px;
      background: linear-gradient(135deg, #1db954 0%, #4CAF50 100%);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 12px;
    }
    
    .button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(29, 185, 84, 0.3);
    }
    
    .pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>AUTO STAKE</h1>
    <p>Sistema Integrado <span id="version">v1.0.1</span></p>
  </div>

  <div class="status-card">
    <div class="status-row">
      <span class="status-label">Status:</span>
      <span id="statusValue" class="status-value loading">Verificando...</span>
    </div>
    
    <div class="status-row">
      <span class="status-label">Usuário:</span>
      <span id="userEmail" class="status-value">-</span>
    </div>
    
    <div class="status-row">
      <span class="status-label">Assinatura:</span>
      <span id="subscriptionExpires" class="status-value">-</span>
    </div>
  </div>

  <div class="info-box">
    <strong>💡 Como usar:</strong><br>
    1. Faça login em <strong>app.gestaobet.com</strong><br>
    2. Abra o <strong>Painel de Arbitragem</strong><br>
    3. Clique em <strong>"Abrir Casas"</strong><br>
    4. Use a calculadora com Auto Stake!
  </div>

  <script src="ui.js"></script>
</body>
</html>

